{
  "name": "newihotel",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.73.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2"
  }
}
